# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.provismet
	archives_base_name = extrade-origins-addon

# Dependencies
# (Origins is being kept at version 1.9.0 so that I can build against it. This mod doesn't need any of the newer code.)
	fabric_version=0.83.0+1.20
	origins_version=v1.9.0
	extrade_version=1.1.0
	reach_version=2.3.2
